insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('b','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('c','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('d','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('sd','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('sd','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('dfd','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);
insert into locality_master(location_name,city,bus_stand,railway_station,city_hospital) values('a','q',44,55,66);